\backcite {NBR6028:2003}{{vii}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{2}{1}{chapter.1}}
\backcite {abntex2-wiki-como-customizar}{{2}{1}{chapter.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{2}{1}{chapter.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{2}{1}{chapter.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{2}{1}{chapter.1}}
\backcite {memoir}{{2}{1}{chapter.1}}
\backcite {NBR10520:2002}{{6}{3.2}{section.3.2}}
\backcite {van86}{{7}{1}{table.3.1}}
\backcite {ibge1993}{{7}{3.4}{table.3.1}}
\backcite {NBR14724:2011}{{7}{1}{Hfootnote.6}}
\backcite {NBR14724:2011}{{8}{3.5.1}{figure.3.4}}
\backcite {araujo2012}{{9}{2}{figure.3.2}}
\backcite {araujo2012}{{9}{4}{figure.3.4}}
\backcite {NBR14724:2011}{{9}{3.5.1}{figure.3.4}}
\backcite {NBR6024:2012}{{10}{3.7}{section.3.7}}
\backcite {NBR6024:2012}{{10}{{{h)}}}{Item.8}}
\backcite {memoir}{{11}{3.8}{section.3.8}}
\backcite {NBR14724:2011}{{14}{3.13}{section.3.13}}
\backcite {NBR6024:2012}{{14}{3.13}{section.3.13}}
\backcite {babel}{{15}{3.14}{section.3.14}}
\backcite {abntex2classe}{{16}{3.14}{section.3.14}}
\backcite {abntex2classe}{{16}{3.15}{section.3.15}}
\backcite {NBR14724:2011}{{16}{3.15}{section.3.15}}
\backcite {abntex2cite}{{16}{3.16}{section.3.16}}
\backcite {abntex2cite-alf}{{16}{3.16}{section.3.16}}
\backcite {NBR14724:2005}{{23}{6}{section*.23}}
