\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}% 
\contentsline {chapter}{\chapternumberline {2} Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{4}{chapter.2}% 
\precistoctext {Isto \IeC {\'e} uma sinopse de cap\IeC {\'\i }tulo. Um curto par\IeC {\'a}grafo introdut\IeC {\'o}rio \IeC {\'e} essencial no in\IeC {\'\i }cio de cada cap\IeC {\'\i }tulo.}
\contentsline {chapter}{\chapternumberline {3}Resultados de comandos}{6}{chapter.3}% 
\precistoctext {Isto \IeC {\'e} uma sinopse de cap\IeC {\'\i }tulo. A ABNT n\IeC {\~a}o traz nenhuma normatiza\IeC {\c c}\IeC {\~a}o a respeito desse tipo de resumo, que \IeC {\'e} mais comum em romances e livros t\IeC {\'e}cnicos.}
\contentsline {section}{\numberline {3.1}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{6}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Cita\IeC {\c c}\IeC {\~o}es diretas}{6}{section.3.2}% 
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {section}{\numberline {3.3}Notas de rodap\IeC {\'e}}{7}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Tabelas}{7}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Figuras}{8}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Figuras em \emph {minipages}}{8}{subsection.3.5.1}% 
\contentsline {section}{\numberline {3.6}Express\IeC {\~o}es matem\IeC {\'a}ticas}{9}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{10}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{11}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Inclus\IeC {\~a}o de outros arquivos}{12}{section.3.9}% 
\contentsline {section}{\numberline {3.10}Compilar o documento \LaTeX }{12}{section.3.10}% 
\contentsline {section}{\numberline {3.11}Remiss\IeC {\~o}es internas}{12}{section.3.11}% 
\contentsline {section}{\numberline {3.12}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{13}{section.3.12}% 
\contentsline {subsection}{\numberline {3.12.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{13}{subsection.3.12.1}% 
\contentsline {subsubsection}{\numberline {3.12.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{13}{subsubsection.3.12.1.1}% 
\contentsline {subsubsection}{\numberline {3.12.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{13}{subsubsection.3.12.1.2}% 
\contentsline {subsection}{\numberline {3.12.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{13}{subsection.3.12.2}% 
\contentsline {subsubsection}{\numberline {3.12.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{13}{subsubsection.3.12.2.1}% 
\contentsline {paragraph}{\numberline {3.12.2.1.1}Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{13}{paragraph.3.12.2.1.1}% 
\contentsline {paragraph}{\numberline {3.12.2.1.2}Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{14}{paragraph.3.12.2.1.2}% 
\contentsline {paragraph}{\numberline {3.12.2.1.3}Este \IeC {\'e} um par\IeC {\'a}grafo numerado}{14}{paragraph.3.12.2.1.3}% 
\contentsline {paragraph}{\numberline {3.12.2.1.4}Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}{14}{paragraph.3.12.2.1.4}% 
\contentsline {section}{\numberline {3.13}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{14}{section.3.13}% 
\contentsline {section}{\numberline {3.14}Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}{14}{section.3.14}% 
\contentsline {section}{\numberline {3.15}Consulte o manual da classe \textsf {abntex2}}{16}{section.3.15}% 
\contentsline {section}{\numberline {3.16}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{16}{section.3.16}% 
\contentsline {subsection}{\numberline {3.16.1}Acentua\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{16}{subsection.3.16.1}% 
\contentsline {section}{\numberline {3.17}Precisa de ajuda?}{17}{section.3.17}% 
\contentsline {section}{\numberline {3.18}Voc\IeC {\^e} pode ajudar?}{17}{section.3.18}% 
\contentsline {section}{\numberline {3.19}Quer customizar os modelos do abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2\ para sua institui\IeC {\c c}\IeC {\~a}o ou universidade?}{17}{section.3.19}% 
\contentsline {chapter}{\chapternumberline {4}Metodologia}{18}{chapter.4}% 
\precistoctext {Isto \IeC {\'e} uma sinopse de cap\IeC {\'\i }tulo. Um curto par\IeC {\'a}grafo introdut\IeC {\'o}rio \IeC {\'e} essencial no in\IeC {\'\i }cio de cada cap\IeC {\'\i }tulo.}
\contentsline {chapter}{\chapternumberline {5}Resultados e Discuss\IeC {\~a}o}{20}{chapter.5}% 
\precistoctext {Isto \IeC {\'e} uma sinopse de cap\IeC {\'\i }tulo. Um curto par\IeC {\'a}grafo introdut\IeC {\'o}rio \IeC {\'e} essencial no in\IeC {\'\i }cio de cada cap\IeC {\'\i }tulo.}
\vspace {\cftbeforepartskip }
\contentsline {chapter}{\chapternumberline {6}Conclus\IeC {\~a}o}{22}{chapter.6}% 
\precistoctext {Isto \IeC {\'e} uma sinopse de cap\IeC {\'\i }tulo. Um curto par\IeC {\'a}grafo introdut\IeC {\'o}rio \IeC {\'e} essencial no in\IeC {\'\i }cio de cada cap\IeC {\'\i }tulo.}
\vspace {\cftbeforepartskip }
\contentsline {chapter}{Refer\^encias}{23}{chapter*.22}% 
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {part}{Ap\^endices}{24}{section*.23}% 
\contentsline {appendix}{\chapternumberline {A}Quisque libero justo}{25}{appendix.A}% 
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {part}{Anexos}{26}{section*.24}% 
\contentsline {appendix}{\chapternumberline {A}Instru\IeC {\c c}\IeC {\~o}es}{27}{appendix.anexochapback.1}% 
