\begin{theindex}

  \item Adobe Illustrator, \hyperpage{8}
  \item Adobe Photoshop, \hyperpage{8}
  \item al\IeC {\'\i }neas, \hyperpage{10}

  \indexspace

  \item cita\IeC {\c c}\IeC {\~o}es
    \subitem diretas, \hyperpage{6}
    \subitem simples, \hyperpage{6}
  \item CorelDraw, \hyperpage{8}

  \indexspace

  \item espa\IeC {\c c}amento
    \subitem do primeiro par\IeC {\'a}grafo, \hyperpage{11}
    \subitem dos par\IeC {\'a}grafos, \hyperpage{11}
    \subitem entre as linhas, \hyperpage{11}
    \subitem entre os par\IeC {\'a}grafos, \hyperpage{11}
  \item express\IeC {\~o}es matem\IeC {\'a}ticas, \hyperpage{9}

  \indexspace

  \item figuras, \hyperpage{8}
  \item filosofia, \hyperpage{7}

  \indexspace

  \item Gimp, \hyperpage{8}

  \indexspace

  \item incisos, \hyperpage{10}
  \item InkScape, \hyperpage{8}

  \indexspace

  \item sinopse de cap\IeC {\'\i }tulo, \hyperpage{2}, \hyperpage{4}, 
		\hyperpage{6}, \hyperpage{18}, \hyperpage{20}, 
		\hyperpage{22}
  \item subal\IeC {\'\i }neas, \hyperpage{10}

  \indexspace

  \item tabelas, \hyperpage{7}

\end{theindex}
